user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    gzip  on;
    
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        
        location / {
            # Dòng này sẽ "cắt bỏ" phần tiền tố của môi trường
            # Ví dụ: /main-a1b2c3d/style.css -> /style.css
            # Ví dụ: /main-a1b2c3d/ -> /
            rewrite ^/[^/]+/(.*)$ /$1 break;

            # Bây giờ, try_files sẽ hoạt động với URI đã được viết lại
            # Nó sẽ tìm /style.css hoặc /index.html trong thư mục root
            try_files $uri $uri/ /index.html;
        }

        
    }
}
